* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    color: hsl(360, 100%, 100%, 1);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
    color: inherit;
}

#navbar {
    display: flex;
    flex-direction: row;
    height: 65px;
    align-items: center;
    font-size: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: hsl(159, 77%, 30%);
    font-weight: bold;
}

@media (max-width: 415px) {
    #navbar {
        display: flex;
        flex-direction: column;
        height: 65px;
        align-items: center;
        font-size: 20px;
        position: fixed;
        top: 0;
        background-color: hsl(159, 77%, 30%);
        font-weight: bold;
        width: 100%;
        text-align: center;
    }
}
@media (max-width: 1000px) {
    #navbar {
        display: flex;
        flex-direction: row;
        height: 65px;
        align-items: center;
        font-size: 20px;
        position: fixed;
        top: 0;
        background-color: hsl(159, 77%, 30%);
        font-weight: bold;
        width: 100%;
    }
}

#navbar-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: end;
}



#navbar-list > li {
    padding: 15px 30px;
    display: flex;
    justify-content: center;
}

@media (max-width: 1000px) {
    #navbar-list {
        justify-content: center;
    }
    #navbar-list > li {
        padding: 15px 25px;
        display: flex;
        justify-content: center;
    }
}

#welcome {
    display: flex;
    flex-direction: column;
    margin-top: 65px;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    padding-bottom: 100px;
    background: linear-gradient( 180deg, hsl(0, 10%, 25%) 0%, hsl(40, 50%, 5%) 100%);
}

#welcome-header {
    margin-top: 80px;
    text-align: center;
}

#myPicture {
    margin-top: 20px;
    border-radius: 50%;
    max-width: 250px;
}

#welcome-name {
    margin-top: 50px;
    text-align: center;
}

#welcome-designation {
    color: hsl(159, 77%, 30%);
    margin-top: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    text-align: center;
}

#projects {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: hsl(146, 60%, 74%);
    padding-bottom: 100px;
    font-size: x-large;
}

#project-intro {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 80px 0 30px 0;
    text-shadow: 1px 1px 4px rgba(0,0,0, 0.7);
}

#project-grid {
    display: grid;
    grid-template-columns: repeat(3, calc(90% / 3));
    grid-template-rows: repeat(2, 420px);
    align-self: center;
    width: 100%;
    grid-gap: 30px;
    padding: 20px 0px 50px 0;
    justify-content: center;
}

.project-tile {
    box-shadow: 1px 1px 10px rgba(0,0,0, 0.7);
    background-color: hsl(159, 77%, 30%);
    border-radius: 3px;
}

@media (max-width: 1000px) {
    #project-grid {
        display: flex;
        flex-direction: column;
        width: 90%;
        grid-gap: 30px;
        padding: 20px 0 50px 0;
        justify-content: center;
    }

    #project-tile {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-self: center;
    }
}

.no-content{
    padding: 20px 0;
}

.project-tile > img {
    width: 100%;
    height: calc(100% - 50px);
    object-fit: cover;
}

.project-tile > p {
    font-size: 1.2rem;
    padding: 10px; 
}

#contacts {
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 10%, 25%);
    align-content: center;
    text-align: center;
    justify-content: center;
    font-size: x-large;
}

#contacts-intro {
    margin-top: 80px;
}

#contacts-designation {
    color: hsl(146, 60%, 74%);
    margin-top: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}

#contacts-grid {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 130px 0;
    align-items: center;
}

@media (max-width: 800px) {
    #contacts-grid {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        padding: 50px 0;
        align-items: center;
        flex-direction: column;
    }
}

.contact-tile {
    display: flex;
    justify-content: left;
    margin-left: 150px;
}

#contacts-grid > ul > li {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: max-content;
    justify-content: left;
    padding: 0px 68px;
}

.icon {
    font-size: 80px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
}

.link-to-profile {
    text-align: center;
    padding: 30px 0;
}

.link-to-profile > p {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);

}
.link-to-profile > img {
    max-width: 80px;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 10%, 25%);
    border-top: hsl(159, 77%, 30%) solid 3px;
}

footer > ul {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer > ul > li {
    padding-right: 20px;
}

@media (max-width: 1000px) {
    footer > ul {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}